<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Compatibility Calculator</title>
  <link rel="icon" type="image/x-icon" href="red-heart.png">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        background-color: #f73e7d;
    }

    .mb-2{
        font-weight: 600;
    }

    .mb-4 {
        padding-bottom: 10px;
    }
    
    
    .audio-player {
        --player-button-width: 3em;
  --sound-button-width: 2em;
  --space: .5em;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto; /* Add this line to center horizontally */
}


.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;

}

.player-button {
  background-color: transparent;
  border: 0;
  width: var(--player-button-width);
  height: var(--player-button-width);
  cursor: pointer;
  padding: 0;
}

.timeline {
  -webkit-appearance: none;
  width: calc(100% - (var(--player-button-width) + var(--sound-button-width) + var(--space)));
  height: .5em;
  background-color: #e5e5e5;
  border-radius: 5px;
  background-size: 0% 100%;
  background-image: linear-gradient(#DE5E97, #DE5E97);
  background-repeat: no-repeat;
  margin-right: var(--space);
}

.timeline::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-moz-range-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-ms-thumb {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .1s;
  background-color: #a94672;
}

.timeline::-webkit-slider-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-webkit-slider-thumb {
  opacity: 1;
}

.timeline::-moz-range-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-moz-range-thumb {
  opacity: 1;
}

.timeline::-ms-thumb:hover {
  background-color: #943f65;
}

.timeline:hover::-ms-thumb {
  opacity: 1;
}

.timeline::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.timeline::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.timeline::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.sound-button {
  background-color: transparent;
  border: 0;
  width: var(--sound-button-width);
  height: var(--sound-button-width);
  cursor: pointer;
  padding: 0;
}
  </style>
</head>
<body class="py-10 px-4">
  <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-lg">
    <h1 class="text-3xl font-bold mb-6 text-center">Love Compatibility Calculator 💖</h1>
    <div class="audio-player">
        <p>Start The Music</p>
        <audio  style="display: none"; controls autoplay crossorigin="anonymous">
          <source  src="https://drive.lienuc.com/uc?id=1LgQjyegUlNxsl_i0graeb7Of17iaH9kr">
        </audio>
      
        <div class="controls">
          <button class="player-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
      </svg>
          </button>
          <input type="range" class="timeline" max="100" value="0">
          <button class="sound-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
        <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd" />
      </svg>
          </button>
        </div>
      </div>
    <form id="compatibilityForm" class="space-y-4">
      <div>
        <label for="name1" class="block mb-2">Enter Your Name:</label>
        <input type="text" id="name1" name="name1" required class="w-full border rounded-lg py-2 px-3 focus:outline-none focus:ring focus:border-blue-300">
      </div>
      <div>
        <label for="name2" class="block mb-2">Enter Your Partner's Name:</label>
        <input type="text" id="name2" name="name2" required class="w-full border rounded-lg py-2 px-3 focus:outline-none focus:ring focus:border-blue-300">
      </div>
      <!-- Questions -->
      <div class="mb-4">
        <p class="mb-2">Q1: What's your preferred method of showing affection?</p>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <input type="radio" name="q1" value="d" class="form-radio" required>
            <span class="ml-2">Physical touch, like hugs and kisses</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q1" value="b" class="form-radio">
            <span class="ml-2">Verbal affirmations, such as saying "I love you" or giving compliments</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q1" value="c" class="form-radio">
            <span class="ml-2">Acts of service, like doing chores or running errands together</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q1" value="a" class="form-radio">
            <span class="ml-2">Reflects genuine care and consideration for the partner's feelings would be ideal</span>
          </label>
        </div>
      </div>
      <div class="mb-4">
        <p class="mb-2">Q2: How do you prefer to resolve conflicts in our relationship?</p>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <input type="radio" name="q2" value="a" class="form-radio" required>
            <span class="ml-2">Talking it out calmly and rationally</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q2" value="b" class="form-radio">
            <span class="ml-2">Taking some time apart to cool off before discussing the issue</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q2" value="c" class="form-radio">
            <span class="ml-2">Avoiding confrontation and hoping the issue resolves itself</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q2" value="d" class="form-radio">
            <span class="ml-2">Seeking advice from friends or family before addressing the problem</span>
          </label>
        </div>
      </div>
      <div class="mb-4">
        <p class="mb-2">Q3: In a challenging situation, what do you appreciate most from a friend?</p>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <input type="radio" name="q3" value="b" class="form-radio" required>
            <span class="ml-2">Offering practical solutions</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q3" value="a" class="form-radio">
            <span class="ml-2">Providing emotional support and understanding</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q3" value="c" class="form-radio">
            <span class="ml-2">Making you laugh to lighten the mood</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q3" value="d" class="form-radio">
            <span class="ml-2">Being a good listener without judgment</span>
          </label>
        </div>
      </div>
      <div class="mb-4">
        <p class="mb-2">Q4: Would you like to join me in visiting the temple on weekend?</p>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <input type="radio" name="q4" value="a" class="form-radio" required>
            <span class="ml-2">Yes, I would love to!</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q4" value="b" class="form-radio">
            <span class="ml-2">Maybe, I'll have to check my schedule</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q4" value="c" class="form-radio">
            <span class="ml-2">I'm not sure, I'll need more information about the temple</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q4" value="d" class="form-radio">
            <span class="ml-2">No, thank you, I have other plans</span>
          </label>
        </div>
      </div>
      <div class="mb-4">
        <p class="mb-2">Q5: How important is communication in our relationship?</p>
        <div class="flex flex-col space-y-2">
          <label class="inline-flex items-center">
            <input type="radio" name="q5" value="b" class="form-radio" required>
            <span class="ml-2">Not very important; actions speak louder than words</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q5" value="b" class="form-radio">
            <span class="ml-2">Somewhat important; occasional communication is sufficient</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q5" value="a" class="form-radio">
            <span class="ml-2">Extremely important; we should openly share our thoughts and feelings</span>
          </label>
          <label class="inline-flex items-center">
            <input type="radio" name="q5" value="d" class="form-radio">
            <span class="ml-2">No special celebration</span>
          </label>
        </div>
      </div>
      <div class="text-center">
        <button type="submit" style="color:white; background-color: #ff3378;" class="py-2 px-4 rounded-md">Calculate Compatibility</button>
      </div>
    </form>
    <div id="compatibilityResult" class="mt-6 hidden">
      <h2 class="text-2xl font-bold mb-2">Compatibility Result:</h2>
      <p id="resultText" class="text-lg"></p>
      <div class="mt-4">
        <button id="whatsappButton" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md mr-2">Share on WhatsApp</button>
      </div>
    </div>
    <footer class="text-center text-gray-500 text-sm mt-8">Build By Nikhil with Love in India © 2024</footer>

  </div>

   <script>



    document.getElementById('compatibilityForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const name1 = document.getElementById('name1').value;
      const name2 = document.getElementById('name2').value;

      const answers = {
        q1: document.querySelector('input[name="q1"]:checked').value,
        q2: document.querySelector('input[name="q2"]:checked').value,
        q3: document.querySelector('input[name="q3"]:checked').value,
        q4: document.querySelector('input[name="q4"]:checked').value,
        q5: document.querySelector('input[name="q5"]:checked').value
      };

      let compatibilityScore = 0;

      // Calculate compatibility score
      for (let answer in answers) {
        if (answers[answer] === 'a') {
          compatibilityScore += 20;
        }
      }

      // Display result
      const resultText = document.getElementById('resultText');
      if (compatibilityScore === 100) {
        resultText.textContent = `Congratulations ${name1} and ${name2}! you are an perfect match! ${compatibilityScore}%. Made for each other 💖🫶`;
      } 
      
      else if (compatibilityScore === 80) {
        resultText.textContent = `Congratulations ${name1} and ${name2}! you are an ${compatibilityScore}% match!. You are strong together ❤️💪`;
      } 
      
      else if (compatibilityScore === 60) {
        resultText.textContent = `Congratulations ${name1} and ${name2}! you are a ${compatibilityScore}% match!. Spend time together and give time to your relationship.👫 `;
      }     
      
      else if (compatibilityScore === 40) {
        resultText.textContent = `Congratulations ${name1} and ${name2}! you are a ${compatibilityScore}% match!. Work a little bit on your relationship`;
      } 

      else {
        resultText.textContent = `Compatibility score for ${name1} and ${name2}: ${compatibilityScore}%. You need to work on your relationship`;
      }

      document.getElementById('compatibilityResult').classList.remove('hidden');
    });

    // WhatsApp share button
    document.getElementById('whatsappButton').addEventListener('click', function() {
      const resultText = document.getElementById('resultText').textContent;
      const shareText = encodeURIComponent(resultText);
      window.open(`https://api.whatsapp.com/send?text=${shareText}`, '_blank');
    });
    
    
    const playerButton = document.querySelector('.player-button'),
      audio = document.querySelector('audio'),
      timeline = document.querySelector('.timeline'),
      soundButton = document.querySelector('.sound-button'),
      playIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
  </svg>
      `,
      pauseIcon = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
</svg>
      `,
      soundIcon = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
  <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd" />
</svg>`,
      muteIcon = `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#3D3132">
  <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM12.293 7.293a1 1 0 011.414 0L15 8.586l1.293-1.293a1 1 0 111.414 1.414L16.414 10l1.293 1.293a1 1 0 01-1.414 1.414L15 11.414l-1.293 1.293a1 1 0 01-1.414-1.414L13.586 10l-1.293-1.293a1 1 0 010-1.414z" clip-rule="evenodd" />
</svg>`;

function toggleAudio () {
  if (audio.paused) {
    audio.play();
    playerButton.innerHTML = pauseIcon;
  } else {
    audio.pause();
    playerButton.innerHTML = playIcon;
  }
}

playerButton.addEventListener('click', toggleAudio);

function changeTimelinePosition () {
  const percentagePosition = (100*audio.currentTime) / audio.duration;
  timeline.style.backgroundSize = `${percentagePosition}% 100%`;
  timeline.value = percentagePosition;
}

audio.ontimeupdate = changeTimelinePosition;

function audioEnded () {
  playerButton.innerHTML = playIcon;
}

audio.onended = audioEnded;

function changeSeek () {
  const time = (timeline.value * audio.duration) / 100;
  audio.currentTime = time;
}

timeline.addEventListener('change', changeSeek);

function toggleSound () {
  audio.muted = !audio.muted;
  soundButton.innerHTML = audio.muted ? muteIcon : soundIcon;
}

soundButton.addEventListener('click', toggleSound);
  </script>
</body>
</html>
